###########
# aliases #
###########

# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias grep='grep --color=auto'
alias cp='cp -r'
alias ...='../..'
alias l='ls -lah'
alias ll='ls -lh'
alias lh='ls -Alh'
alias -g G='| grep'
alias -g M='| less'
alias -g L='| wc -l'
alias -g ONE="| awk '{ print \$1}'"
alias e="$EDITOR"
alias v="$VISUAL"

# tmux
alias tma='tmux att -t'
alias tmls='tmux ls'

# Bundler
alias b="bundle"
alias be="bundle exec"

# Tests and Specs
alias t="ruby -I test"
alias cuc="bundle exec cucumber"

# Rubygems
alias gi="gem install"
alias giv="gem install -v"

# Rails
alias migrate="bin/rake db:migrate && db:test:prepare"
alias m="migrate"
alias rk="rake"
alias fdoc_scaf="FDOC_SCAFFOLD=true spring rspec spec/controllers/api/v1/"
alias sc="spring cucumber"
alias sr="spring rspec spec/"

# Git
alias g="git"
alias gcm="git checkout master"
alias gce="git checkout dev/eg_markup_elements"
alias s="git status"

# Procore for Bash
alias ui="cd ./lib/assets/procore_ui"
alias pr="cd ~/procore"
alias cu="cd ~/currentset"

#############
# functions #
#############

# vimo($grepfile) { grep -Zril '$grepfile' app/ | xargs -0 sh -c 'vim -O "$@" < /dev/tty' vim }
