set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

"misc
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'tomtom/tcomment_vim'
Bundle 'junegunn/vim-easy-align'
Bundle 'rking/ag.vim'
Bundle 'ervandew/supertab'
Bundle 'suan/vim-instant-markdown'
Bundle 'Shougo/neocomplcache.vim'
Bundle 'ngmy/vim-rubocop'
Bundle 'tmhedberg/matchit'

"tpope
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'

"clojure
Bundle 'tpope/vim-fireplace'
Bundle 'guns/vim-clojure-static'
Bundle 'guns/vim-clojure-highlight'

"testing
Bundle 'janko-m/vim-test'
" Bundle 'thoughtbot/vim-rspec'

"colors
Bundle 'nanotech/jellybeans.vim'
Bundle 'ChrisKempson/Vim-Tomorrow-Theme'
Bundle 'morhetz/gruvbox'
Bundle 'Keithbsmiley/rspec.vim'

"airline
" Bundle 'bling/vim-airline'
" Bundle 'bling/vim-bufferline'
Bundle 'itchyny/lightline.vim'

"ruby
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'ecomba/vim-ruby-refactoring'

"scala
Bundle "derekwyatt/vim-scala"

"markdown
Bundle "plasticboy/vim-markdown"
Bundle "shime/vim-livedown"

filetype on
