set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

"misc
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'

"fuzzy finding
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'FelikZ/ctrlp-py-matcher'

"looks
Plugin 'airblade/vim-gitgutter'
Plugin 'ervandew/supertab'
Plugin 'itchyny/lightline.vim'

"workflow
Plugin 'tomtom/tcomment_vim'
Plugin 'junegunn/vim-easy-align'
Plugin 'rking/ag.vim'
Plugin 'tmhedberg/matchit'
Plugin 'ngmy/vim-rubocop'
Plugin 'Valloric/YouCompleteMe'

"langauge specific
Plugin 'suan/vim-instant-markdown'
Plugin 'fatih/vim-go'
Plugin 'derekwyatt/vim-scala'

"tpope
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-sleuth'

"testing
Plugin 'janko-m/vim-test'
" Plugin 'thoughtbot/vim-rspec'
Plugin 'jgdavey/tslime.vim'

"colors
Plugin 'ajh17/Spacegray.vim'
Plugin 'nanotech/jellybeans.vim'
Plugin 'ChrisKempson/Vim-Tomorrow-Theme'
Plugin 'morhetz/gruvbox'
Plugin 'Keithbsmiley/rspec.vim'
Plugin 'sjl/badwolf'
Plugin 'jpo/vim-railscasts-theme'
Plugin 'chriskempson/base16-vim'
Plugin 'flazz/vim-colorschemes'

filetype on
