set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

"misc
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'FelikZ/ctrlp-py-matcher'
Bundle 'airblade/vim-gitgutter'
Bundle 'tomtom/tcomment_vim'
Bundle 'junegunn/vim-easy-align'
Bundle 'rking/ag.vim'
Bundle 'ervandew/supertab'
Bundle 'suan/vim-instant-markdown'
Bundle 'Shougo/neocomplcache.vim'
Bundle 'ngmy/vim-rubocop'
Bundle 'tmhedberg/matchit'

"tpope
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'

"testing
" Bundle 'janko-m/vim-test'
Bundle 'thoughtbot/vim-rspec'
Bundle 'jgdavey/tslime.vim'

"colors
Bundle 'nanotech/jellybeans.vim'
Bundle 'ChrisKempson/Vim-Tomorrow-Theme'
Bundle 'morhetz/gruvbox'
Bundle 'Keithbsmiley/rspec.vim'
Bundle 'sjl/badwolf'
Bundle 'jpo/vim-railscasts-theme'
Bundle 'chriskempson/base16-vim'
Bundle 'flazz/vim-colorschemes'
Bundle 'ajh17/Spacegray.vim'

Bundle 'itchyny/lightline.vim'

Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'

filetype on
