set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

"misc
Bundle 'vim-scripts/taglist.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'tomtom/tcomment_vim'
Bundle 'junegunn/vim-easy-align'
Bundle 'rking/ag.vim'

"tpope
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-fugitive'

"rails/ruby
Bundle 'vim-ruby/vim-ruby'
Bundle 'mikeastock/vim-vroom'

"colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'nanotech/jellybeans.vim'

"airline
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'

filetype on
