set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

"misc
Bundle 'vim-scripts/taglist.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'tomtom/tcomment_vim'
Bundle 'junegunn/vim-easy-align'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'ervandew/supertab'
Bundle 'koron/nyancat-vim'
Bundle 'thoughtbot/vim-rspec'
Bundle 'Keithbsmiley/rspec.vim'
Bundle 'sjl/gundo.vim'

"tpope
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-dispatch'

"rails/ruby
Bundle 'vim-ruby/vim-ruby'
Bundle 'mikeastock/vim-vroom'

"colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'nanotech/jellybeans.vim'

"airline
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'

"textobj
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'

Bundle 'Lokaltog/vim-easymotion'

filetype on
