#####################
# oh-my-zsh configs #
#####################

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="zhann"

COMPLETION_WAITING_DOTS="true"

plugins=(themes)
# plugins=(ruby cp autojump command-not-found lol sprunge git gitfast git_remote_branch rails bundler rbenv rake capistrano colored-man colorize dirpersist history profiles vundle rand-quote)

source $ZSH/oh-my-zsh.sh

######################
# custom zsh configs #
######################

# Allow [ or ] whereever you want
unsetopt nomatch

# use vim as the visual editor
export VISUAL=vim
export EDITOR=$VISUAL
export DISABLE_AUTO_TITLE=true

# tmuxinator
source ~/.bin/tmuxinator.zsh

# vim colors
source ~/.vim/bundle/gruvbox/gruvbox_256palette_osx.sh

# aliases
[[ -f ~/.aliases ]] && source ~/.aliases

# fuctions
zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.zsh
zstyle ':completion:*:*:git:*' user-commands ${${(M)${(k)commands}:#git-*}/git-/}

# paths
export PATH=/usr/local/rbenv/shims:/usr/local/rbenv/bin:/usr/local/redis/bin:/usr/local/pgsql/bin:./bin:/usr/local/ABBYYOCR11:/home/mikeastock/.linuxbrew/bin:$PATH
export RBENV_ROOT="/usr/local/rbenv"
eval "$(rbenv init - --no-rehash)"

export LD_LIBRARY_PATH=/usr/local/ABBYYOCR11

function git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX"
}


export NVM_DIR="/home/mikeastock/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
