#####################
# oh-my-zsh configs #
#####################

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="norm"

COMPLETION_WAITING_DOTS="true"

plugins=(ruby cp autojump command-not-found lol sprunge git gitfast git_remote_branch rails bundler rbenv rake capistrano colored-man colorize dirpersist history profiles vundle rand-quote)

source $ZSH/oh-my-zsh.sh

######################
# custom zsh configs #
######################

# use vim as the visual editor
export VISUAL=vim
export EDITOR=$VISUAL

# aliases
[[ -f ~/.aliases ]] && source ~/.aliases

# paths
export PATH="/usr/local/opt/rbenv/shims:/usr/local/opt/rbenv/bin"
export RBENV_ROOT="/usr/local/opt/rbenv/bin"
export PATH="/usr/local/bin::/usr/local/heroku/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/Applications/Postgres93.app/Contents/MacOS/bin/:$PATH"
eval "$(rbenv init - )"
