#####################
# oh-my-zsh configs #
#####################

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="norm"

COMPLETION_WAITING_DOTS="true"

plugins=(ruby cp autojump command-not-found lol sprunge git gitfast git_remote_branch rails bundler rbenv rake capistrano colored-man colorize dirpersist history profiles vundle rand-quote)

source $ZSH/oh-my-zsh.sh

######################
# custom zsh configs #
######################

# use vim as the visual editor
export VISUAL=vim
export EDITOR=$VISUAL
export DISABLE_AUTO_TITLE=true

# vim colors
source ~/.vim/bundle/gruvbox/gruvbox_256palette_osx.sh

# aliases
[[ -f ~/.aliases ]] && source ~/.aliases

# paths
export PATH="$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH"
export RBENV_ROOT="$HOME/.rbenv/bin"
export PATH="/usr/local/bin::/usr/local/heroku/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/Applications/Postgres93.app/Contents/MacOS/bin/:$PATH"
export PATH="/usr/local/Cellar/ngircd/21.1/sbin/:$PATH"
eval "$(rbenv init - )"

