# Parallel Review Example
# Three reviewers analyze code in parallel, then synthesize

agent reviewer:
  model: sonnet

parallel:
  security = session: reviewer
    prompt: "Review this code for security issues"
  performance = session: reviewer
    prompt: "Review this code for performance issues"
  style = session: reviewer
    prompt: "Review this code for style and readability"

session synthesizer:
  model: opus
  prompt: "Synthesize the reviews into a unified report"
  context: { security, performance, style }
