export PATH="$PATH:/usr/local/heroku/bin:$GOPATH/bin:/Applications/Postgres.app/Contents/Versions/9.4/bin:$HOME/bin:$HOME/.fzf/bin:$HOME/.multirust/toolchains/nightly/cargo/bin"

export RUST_SRC_PATH="/usr/local/src/rust/src"

# Docker eval
# eval "$(docker-machine env dev)"

# For dlite
unset DOCKER_HOST
unset DOCKER_CERT_PATH
unset DOCKER_TLS_VERIFY
unset DOCKER_MACHINE_NAME

# Load kiex for Elixir
test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"

# The next line updates PATH for the Google Cloud SDK.
source '/Users/mikeastock/Downloads/google-cloud-sdk/path.zsh.inc'

# The next line enables shell command completion for gcloud.
source '/Users/mikeastock/Downloads/google-cloud-sdk/completion.zsh.inc'

source "$HOME/.nix-profile/etc/profile.d/nix.sh"
