export PATH="$PATH:/usr/local/heroku/bin:$GOPATH/bin:/Applications/Postgres.app/Contents/Versions/9.4/bin:$HOME/bin:$HOME/.fzf/bin:$HOME/.multirust/toolchains/nightly/cargo/bin:$HOME/.mix"

export RUST_SRC_PATH="/usr/local/src/rust/src"

# Load iTerm2 integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Load nvm (for node)
if [[ -f $HOME/.nvm ]]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
fi

# Python
export PYTHONPATH="$(brew --prefix)/lib/python3.5/site-packages"

# Load kiex for Elixir
test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"

# Google Cloud SDK
source '/Users/mikeastock/Downloads/google-cloud-sdk/path.zsh.inc'
source '/Users/mikeastock/Downloads/google-cloud-sdk/completion.zsh.inc'
