# Load iTerm2 integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Temp for macOS and Tmux
export EVENT_NOKQUEUE=1

source $HOME/.asdf/asdf.sh
source $HOME/.asdf/completions/asdf.bash

source $HOME/.cargo/env

export GOPATH="/usr/local/opt/gocode"
export PATH="$PATH:$GOPATH/bin"

# For Google Cloud SDK
if [[ -f /usr/local/var/google-cloud-sdk ]]; then
  source "/usr/local/var/google-cloud-sdk/completion.zsh.inc"
  source "/usr/local/var/google-cloud-sdk/path.zsh.inc"
fi
