# Load iTerm2 integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Temp for macOS and Tmux
export EVENT_NOKQUEUE=1

export GOPATH="/usr/local/opt/gocode"
export PATH="$PATH:$GOPATH/bin"

test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"

# For Google Cloud SDK
if [[ -f /usr/local/var/google-cloud-sdk ]]; then
  source "/usr/local/var/google-cloud-sdk/completion.zsh.inc"
  source "/usr/local/var/google-cloud-sdk/path.zsh.inc"
fi

test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"

# added by travis gem
[ -f /Users/mikeastock/.travis/travis.sh ] && source /Users/mikeastock/.travis/travis.sh

export NVIM_LISTEN_ADDRESS=127.0.0.1:6666
