#####################
# oh-my-zsh configs #
#####################

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="zhann"

COMPLETION_WAITING_DOTS="true"

plugins=(themes)
# plugins=(ruby cp autojump command-not-found lol sprunge git gitfast git_remote_branch rails bundler rbenv rake capistrano colored-man colorize dirpersist history profiles vundle rand-quote)

source $ZSH/oh-my-zsh.sh

######################
# custom zsh configs #
######################

# use vim as the visual editor
export VISUAL=vim
export EDITOR=$VISUAL
export DISABLE_AUTO_TITLE=true

# tmuxinator
source ~/.bin/tmuxinator.zsh

# vim colors
source ~/.vim/bundle/gruvbox/gruvbox_256palette_osx.sh

# aliases
[[ -f ~/.aliases ]] && source ~/.aliases

# fuctions
zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.zsh

# paths
export PATH=/usr/local/rbenv/shims:/usr/local/rbenv/bin:/usr/local/redis/bin:/usr/local/pgsql/bin:./bin:/usr/local/abbyy/bin:$PATH
export RBENV_ROOT="/usr/local/rbenv"
eval "$(rbenv init - --no-rehash)"

function git_prompt_info() {
ref=$(git symbolic-ref HEAD 2> /dev/null) || return
echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$ZSH_THEME_GIT_PROMPT_SUFFIX"
}

# function tmuxsucks() {
#   export SSH_AUTH_SOCK=$(find /tmp/ssh-* -name agent.\* -uid $(id -u) | head -n 1)
# }
