# Example 15: Inline Sequences
# Demonstrates the -> operator for chaining sessions

# Quick pipeline using arrow syntax
session "Plan the task" -> session "Execute the plan" -> session "Review results"

# Inline sequence with context capture
let analysis = session "Analyze data" -> session "Draw conclusions"

session "Write report"
  context: analysis

# Combine inline sequences with blocks
block quick-check:
  session "Security scan" -> session "Performance check"

do quick-check

# Use inline sequence in variable assignment
let workflow = session "Step 1" -> session "Step 2" -> session "Step 3"

session "Final step"
  context: workflow
