# Automated PR Review Workflow
# This workflow performs a multi-dimensional review of a codebase changes.

agent reviewer:
  model: sonnet
  prompt: "You are an expert software engineer specializing in code reviews."

agent security_expert:
  model: opus
  prompt: "You are a security researcher specializing in finding vulnerabilities."

agent performance_expert:
  model: sonnet
  prompt: "You are a performance engineer specializing in optimization."

# 1. Initial overview
let overview = session: reviewer
  prompt: "Read the changes in the current directory and provide a high-level summary of the architectural impact."

# 2. Parallel deep-dive reviews
parallel:
  security = session: security_expert
    prompt: "Perform a deep security audit of the changes. Look for OWASP top 10 issues."
    context: overview
  
  perf = session: performance_expert
    prompt: "Analyze the performance implications. Identify potential bottlenecks or regressions."
    context: overview
  
  style = session: reviewer
    prompt: "Review for code style, maintainability, and adherence to best practices."
    context: overview

# 3. Synthesis and final recommendation
session: reviewer
  prompt: "Synthesize the security, performance, and style reviews into a final PR comment. Provide a clear 'Approve', 'Request Changes', or 'Comment' recommendation."
  context: { security, perf, style, overview }
