#####################
# oh-my-zsh configs #
#####################

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="norm"

COMPLETION_WAITING_DOTS="true"

plugins=()

source $ZSH/oh-my-zsh.sh

######################
# custom zsh configs #
######################

# Allow [ or ] whereever you want
unsetopt nomatch

# use vim as the visual editor
export VISUAL=vim
export EDITOR=$VISUAL
export DISABLE_AUTO_TITLE=true
export PYTHONPATH=/usr/local/lib/python2.7/site-packages

# vim colors
source ~/.vim/bundle/gruvbox/gruvbox_256palette_osx.sh
# export VIMRUNTIME=/usr/local/share/vim/vim74

# aliases
[[ -f ~/.aliases ]] && source ~/.aliases

# paths
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - )"

export DOCKER_HOST=tcp://192.168.59.103:2375

# added by travis gem
[ -f /Users/mikeastock/.travis/travis.sh ] && source /Users/mikeastock/.travis/travis.sh

export NVM_DIR="/Users/mikeastock/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export GVM_ROOT=/Users/mikeastock/.gvm
. $GVM_ROOT/scripts/gvm-default
